--cpu=Cortex-M4.fp.sp
"foc_\startup_stm32g431xx.o"
"foc_\main.o"
"foc_\gpio.o"
"foc_\adc.o"
"foc_\dma.o"
"foc_\spi.o"
"foc_\tim.o"
"foc_\usart.o"
"foc_\stm32g4xx_it.o"
"foc_\stm32g4xx_hal_msp.o"
"foc_\stm32g4xx_hal_adc.o"
"foc_\stm32g4xx_hal_adc_ex.o"
"foc_\stm32g4xx_ll_adc.o"
"foc_\stm32g4xx_hal.o"
"foc_\stm32g4xx_hal_rcc.o"
"foc_\stm32g4xx_hal_rcc_ex.o"
"foc_\stm32g4xx_hal_flash.o"
"foc_\stm32g4xx_hal_flash_ex.o"
"foc_\stm32g4xx_hal_flash_ramfunc.o"
"foc_\stm32g4xx_hal_gpio.o"
"foc_\stm32g4xx_hal_exti.o"
"foc_\stm32g4xx_hal_dma.o"
"foc_\stm32g4xx_hal_dma_ex.o"
"foc_\stm32g4xx_hal_pwr.o"
"foc_\stm32g4xx_hal_pwr_ex.o"
"foc_\stm32g4xx_hal_cortex.o"
"foc_\stm32g4xx_hal_spi.o"
"foc_\stm32g4xx_hal_spi_ex.o"
"foc_\stm32g4xx_hal_tim.o"
"foc_\stm32g4xx_hal_tim_ex.o"
"foc_\stm32g4xx_hal_uart.o"
"foc_\stm32g4xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"foc_\system_stm32g4xx.o"
"foc_\svpwm.o"
"foc_\serial.o"
"foc_\controller.o"
"foc_\test.o"
"foc_\signalprocess.o"
--strict --scatter "FOC_\FOC_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_.map" -o FOC_\FOC_.axf