{
    "name": "FOC_",
    "target": "FOC_",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Users\\32658\\AppData\\Local\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\32658\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\32658\\Desktop\\Project\\Cubemx Space\\FOC_\\MDK-ARM",
    "dumpPath": "build\\FOC_",
    "outDir": "build\\FOC_",
    "ram": 32768,
    "rom": 131072,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32G4xx_HAL_Driver/Inc",
        "../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32G4xx/Include",
        "../Drivers/CMSIS/Include",
        "../UserCode",
        "../Drivers/CMSIS/DSP/Include",
        ".cmsis/include",
        "RTE/_FOC_"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32G431xx",
        "__FPU_PRESENT",
        "ARM_MATH_CM4",
        "__CC_ARM",
        "__TARGET_FPU_VFP"
    ],
    "sourceList": [
        "../Core/Src/adc.c",
        "../Core/Src/dma.c",
        "../Core/Src/fdcan.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/spi.c",
        "../Core/Src/stm32g4xx_hal_msp.c",
        "../Core/Src/stm32g4xx_it.c",
        "../Core/Src/system_stm32g4xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/CMSIS/DSP/Lib/ARM/arm_cortexM4lf_math.lib",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c",
        "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c",
        "../UserCode/Signalprocess.c",
        "../UserCode/controller.c",
        "../UserCode/serial.c",
        "../UserCode/svpwm.c",
        "../UserCode/test.c",
        "startup_stm32g431xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"C:\\Users\\32658\\AppData\\Local\\Keil_v5\\ARM\\ARMCC\" -i \"${outDir}\\FOC_.axf\" -o \"${outDir}\\FOC_.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"c:/Users/32658/Desktop/Project/Cubemx Space/FOC_/MDK-ARM/build/FOC_/FOC_.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "FOC_",
        "workspaceFolder": "c:\\Users\\32658\\Desktop\\Project\\Cubemx Space\\FOC_\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "c:\\Users\\32658\\Desktop\\Project\\Cubemx Space\\FOC_\\MDK-ARM\\build\\FOC_",
        "OutDirRoot": "build",
        "OutDirBase": "build\\FOC_",
        "ProjectName": "FOC_",
        "ConfigName": "FOC_",
        "ProjectRoot": "c:\\Users\\32658\\Desktop\\Project\\Cubemx Space\\FOC_\\MDK-ARM",
        "ExecutableName": "c:\\Users\\32658\\Desktop\\Project\\Cubemx Space\\FOC_\\MDK-ARM\\build\\FOC_\\FOC_",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\32658\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\32658\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "C:\\Users\\32658\\AppData\\Local\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}