.\build\FOC_\.obj\__\Core\Src\adc.o
.\build\FOC_\.obj\__\Core\Src\dma.o
.\build\FOC_\.obj\__\Core\Src\gpio.o
.\build\FOC_\.obj\__\Core\Src\main.o
.\build\FOC_\.obj\__\Core\Src\spi.o
.\build\FOC_\.obj\__\Core\Src\stm32g4xx_hal_msp.o
.\build\FOC_\.obj\__\Core\Src\stm32g4xx_it.o
.\build\FOC_\.obj\__\Core\Src\system_stm32g4xx.o
.\build\FOC_\.obj\__\Core\Src\tim.o
.\build\FOC_\.obj\__\Core\Src\usart.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.o
.\build\FOC_\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.o
.\build\FOC_\.obj\__\UserCode\Signalprocess.o
.\build\FOC_\.obj\__\UserCode\controller.o
.\build\FOC_\.obj\__\UserCode\serial.o
.\build\FOC_\.obj\__\UserCode\svpwm.o
.\build\FOC_\.obj\__\UserCode\test.o
.\build\FOC_\.obj\startup_stm32g431xx.o
.\..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib